




 




<!-- Copyright (c) 2013-2021 Broad Institute, Inc., Massachusetts Institute of Technology, and Regents of the University of California.  All rights reserved. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <base href="/gsea/" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="verify-v1" content="/23Jlayki9tnRqU7DcCYrbFI7zPmHJ3HfeZltM6mK5Q=" />
    <title>GSEA | Login</title>
    <link href='css/style.css' rel="stylesheet" type="text/css" />
    <link href="images/icon_32x32.png" rel="icon" />
</head>
<body>
  <div id="logo"><a href="index.jsp" target="_parent"><img src="images/GSEA-logo.gif" border="0" /></a></div>
  <div id="wrapper">
    <div id="breadcrumbs">
      
      
      <a href="login.jsp" target="_parent">login</a><br/><a href="register.jsp" target="_parent">register</a>
    </div>
    <div id="search"> </div>
    <div id="topnavs"> <!-- top horizontal nav bar -->
      <ul>
        <li><a href="index.jsp" rel="nofollow"  target="_parent">GSEA Home</a></li>
        <li><a href="downloads.jsp" rel="nofollow"  target="_parent">Downloads</a></li>
        <li><a href="msigdb/index.jsp"  target="_parent">Molecular Signatures Database</a></li>
        <li><a href="https://docs.gsea-msigdb.org/#" target="_blank">Documentation</a></li>
        <li><a href="https://docs.gsea-msigdb.org/#Contact" target="_blank">Contact</a></li>
        <li><a href="team.jsp" rel="nofollow"  target="_parent">Team</a></li>
        
      </ul>
    </div>

<!-- start content wrapper -->

<div id="contentwrapper">
  <div id="content_full">
    
    
        
          
            <h1>Login to GSEA/MSigDB
              <span style="float: right">
                <img src="images/UCSDlogo.png" width="146" height="33" border="0" style="padding-left: 5px; padding-right: 5px;" />
                <img src="images/BroadLogo.png" width="131" height="33" border="0" style="padding-left: 5px;" />
              </span>
            </h1>
            <h2>Login</h2>
            <a href="register.jsp"/>Click here</a> to register to view the MSigDB gene sets and/or download the GSEA software. This helps us track and better serve our user community.<br/><br/>
            If you have already registered for GSEA or MSigDB please enter your registration email address below.<br/><br/>
          
          
        
        
        <form id="loginForm" name="loginForm" action="/gsea/login" method="POST">
          <table border="0" class="bodyfont" cellpadding="5" cellspacing="5">
            <tr>
              <td colspan="2" align="left">Items marked with <font color="red">*</font> are required.</td>
            </tr>
            <tr>
              <td colspan="2">&nbsp;</td>
            </tr>
            <tr>
              <td><h3>Email:&nbsp;<font color="red">*</font>&nbsp;</h3></td>
              <td><input id="email" type="text" name="username" value=''/>
              <input id="password" type="hidden" name="password" value="password"/></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><input type="button" name="login" value="login" style="margin-top:10px;" onclick="validateForm()"/></td>
            </tr>
          </table>
        </form>
        <script type="text/javascript">
          function getEmail() {
            var emailElt = document.getElementById('email');
            var email = trimToNull(emailElt.value);
            return email;
          }
          function trimToNull(str) {
            if (str == null) return null;
            str = str.replace(/^\s*((?:[\S\s]*\S)?)\s*$/, '$1');
            return ("" == str) ? null : str;
          }
          function validateForm() {
            if (!getEmail()) {
              alert("Please enter an email address.");
              document.loginForm.email.select();
              return false;
            }
            document.loginForm.submit();
          }
        </script>
        

    
  </div>
</div>
  <div align="left" id="footer" style="padding-right: 5%; padding-left:5%;">
    Copyright (c) 2004-2023 Broad Institute, Inc., Massachusetts Institute of Technology, and Regents of the University of California.  All rights reserved.
  </div>
</div>  <!--wrapper ends here -->
</body>
</html>